Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-2.17820215, -1.08292079, 0]
      Rotation: [0.124758057, 0, 0]
      Scale: [0.999999881, 0.999999821, 0.999999821]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [-0.5, 0, 11.3000002]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [0.0651595592, -2.60537171, 1.30564284]
      Rotation: [-1.52714097, 0, 0]
      Scale: [10.04, 9, 5.70088768]
    SpriteRendererComponent:
      Color: [0.198830426, 0.130228117, 0.130228117, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: Green square
    TransformComponent:
      Translation: [-0.436031729, -0.181487679, 0.402722597]
      Rotation: [-2.03006554, 0.013588205, -0.467685431]
      Scale: [1.95731986, 1.07989275, 1.00001156]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]