Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: New Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.555113912, 0.259806454, 0.625730991, 1]
  - Entity: 12837192831273
    TagComponent:
      Tag: New Camera
    TransformComponent:
      Translation: [0, 0, 10.1999998]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false